--@block
USE test34;

--@block
DROP TABLE IF EXISTS articles;
CREATE TABLE articles (
    id INT UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,
    title varchar(200),
    body text,
    FULLTEXT (title, body)
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 DEFAULT COLLATE = utf8mb4_unicode_ci;

--@block
INSERT INTO
    articles (title, body)
VALUES
    (
        'Положительный многочлен: скалярное поле или тройной интеграл?',
        'Подынтегральное выражение нейтрализует коллинеарный график функции. Интеграл по поверхности, исключая очевидный случай, категорически определяет эмпирический абсолютно сходящийся ряд. Огибающая семейства поверхностей, как следует из вышесказанного, восстанавливает абстрактный интеграл по ориентированной области. Стоит отметить, что функция многих переменных стремится к нулю. Функция выпуклая кверху раскручивает определитель системы линейных уравнений. Очевидно проверяется, что относительная погрешность позиционирует минимум. Число е поддерживает график функции, таким образом сбылась мечта идиота - утверждение полностью доказано. Многочлен, следовательно, нетривиален. Интеграл Фурье притягивает коллинеарный предел последовательности. Умножение вектора на число, в первом приближении, охватывает неопровержимый предел функции. Критерий интегрируемости трансформирует коллинеарный критерий сходимости Коши. Комплексное число переворачивает интеграл Фурье. Дифференциальное уравнение традиционно программирует косвенный криволинейный интеграл.'
    ),
    (
        'Абстрактный интеграл Пуассона: основные моменты',
        'Интеграл от функции, обращающейся в бесконечность вдоль линии продуцирует аксиоматичный двойной интеграл. Разрыв функции доказан. Векторное поле, очевидно, притягивает максимум, при этом, вместо 13 можно взять любую другую константу. Умножение двух векторов (векторное) в принципе восстанавливает коллинеарный детерминант. Число е соответствует критерий сходимости Коши. Огибающая определяет комплексный постулат, что известно даже школьникам. Сходящийся ряд решительно позиционирует комплексный бином Ньютона. Согласно последним исследованиям, интеграл Дирихле проецирует убывающий график функции, таким образом сбылась мечта идиота - утверждение полностью доказано. Интеграл от функции, обращающейся в бесконечность вдоль линии стабилизирует параллельный критерий сходимости Коши. Стоит отметить, что асимптота специфицирует постулат. Интеграл Дирихле допускает двойной интеграл. Точка перегиба непосредственно порождает бином Ньютона, что неудивительно. Огибающая семейства поверхностей стремится к нулю.'
    ),
    (
        'Почему интуитивно понятен сет?',
        'Форма свободна. Детройтское техно, как бы это ни казалось парадоксальным, иллюстрирует резкий звукосниматель. Фаза свободна. Соинтервалие, следовательно, музыкально. Иными словами, алеаторически выстроенный бесконечный канон с полизеркальной векторно-голосовой структурой диссонирует зеркальный октавер, хотя это довольно часто напоминает песни Джима Моррисона и Патти Смит. Субтехника имитирует зеркальный флюгель-горн. Действительно, адажио имеет музыкальный звукосниматель. Фьюжн регрессийно вызывает автономный аккорд. Фьюжн, в первом приближении, продолжает нонаккорд. В связи с этим нужно подчеркнуть, что аллегро мгновенно. Соинтервалие имитирует кризис жанра, но если бы песен было раз в пять меньше, было бы лучше для всех. Септаккорд, так или иначе, традиционен. Техника, и это особенно заметно у Чарли Паркера или Джона Колтрейна, вызывает соноропериод. Арпеджио образует райдер, и здесь мы видим ту самую  каноническую секвенцию с разнонаправленным шагом отдельных звеньев. Векторно-зеркальная синхронность полифигурно просветляет нонаккорд.'
    ),
    (
        'Почему нетривиален интеграл от функции, имеющий конечный разрыв?',
        'Целое число, в том числе, программирует фьюжн. Сравнивая две формулы, приходим к следующему заключению: подмножество mezzo forte дает композиционный интеграл от функции комплексной переменной, это и есть одномоментная вертикаль в сверхмногоголосной полифонической ткани. Соноропериод интуитивно понятен. Аллегро трансформирует динамический эллипсис. Явление культурологического порядка изящно охватывает интеграл от функции, обращающейся в бесконечность вдоль линии. Глиссандо тривиально. Функция B(x,y), в том числе, соответствует многочлен. Следствие: песня "All The Things She Said" (в русском варианте - "Я сошла с ума") развивает тон-полутоновый винил. Пентатоника вероятна. Сумма ряда небезынтересно варьирует отрицательный расходящийся ряд. Пуантилизм, зародившийся в музыкальных микроформах начала ХХ столетия, нашел далекую историческую параллель в лице средневекового гокета, однако дифференциальное уравнение последовательно начинает интеграл от функции, обращающейся в бесконечность вдоль линии. Жесткая ротация программирует лайн-ап. Целое число отображает лист Мёбиуса, явно демонстрируя всю чушь вышесказанного. Натуральный логарифм, по определению, небезынтересно синхронизирует полином. Число е синхронизирует линейно зависимый определитель системы линейных уравнений, как и реверансы в сторону ранних "роллингов". В заключении добавлю, форма свободна.'
    );

--@block
SELECT
    title
FROM
    articles;

--@block
SELECT
    id,
    title,
    left(body, 50)
FROM
    articles
WHERE
    MATCH (title, body) AGAINST ('интеграл' IN NATURAL LANGUAGE MODE);

--@block
SELECT
    *
FROM
    INFORMATION_SCHEMA.INNODB_FT_DEFAULT_STOPWORD;

--@block
DROP TABLE IF EXISTS my_stopwords;
CREATE TABLE my_stopwords(value VARCHAR(30)) ENGINE = INNODB DEFAULT CHARSET = utf8mb4 DEFAULT COLLATE = utf8mb4_unicode_ci;

INSERT INTO
    my_stopwords(value)
VALUES
    ('системы');

--@block
SET
    GLOBAL innodb_ft_server_stopword_table = 'test34/my_stopwords';

--@block
SHOW CREATE TABLE articles;

--@block
DROP FULLTEXT INDEX ON articles;

--@block
CREATE FULLTEXT INDEX idx ON articles (title, body);
